# Banco
SPRING_DATASOURCE_DB=nimble_db
SPRING_DATASOURCE_USERNAME=nimble_user
SPRING_DATASOURCE_PASSWORD=nimble_pass

# JWT
JWT_SECRET=f6c7a5a8d1b24c0bb1d0a52e3aa9e82d58f3a7f9a1b2c3d4e5f6a7b8c9d0e1f2
JWT_EXPIRATION_MS=3600000